{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineTestingManagementSystemDb": "Server=(local);Database=OnlineTestingManagementSystemDb;Uid=sa;Password=password123;"
  },
  "PageSize": 10,
  "account": {
    "defaultAccount": {
      "email": "admin@gmail.com",
      "password": "admin"
    }
  }
}
